{
  "name": "acta-hackathon-starter",
  "version": "1.0.0",
  "description": "ACTA 24-hour Global Hackathon starter repository",
  "main": "index.js",
  "scripts": {
    "verify": "node verify-submission.js",
    "start": "echo 'Add your start command here!'",
    "test": "echo 'Add your test command here!'"
  },
  "keywords": [
    "hackathon",
    "acta",
    "starter"
  ],
  "author": "ACTA Studios",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/actastudios/global-hackathon-v1"
  }
}

